@font-face {
  font-family: "FonteSangrenta";
  src: url("font-meadow.ttf") format('truetype');
}


body {
  padding-top: 80px;
  background-color: #303030;
}

.login-form {
  width: 340px;
  margin: 50px auto;
}

.login-form form {
  margin-bottom: 15px;
  background: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.login-form h2 {
  margin: 0 0 15px;
  font-size: 3em;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}
.italic {
  font-style: italic;
}

.sangrenta {
  font-family: "FonteSangrenta";
}

.manage-form {
pading-top: 30px;
}

.manage-account {
pdding-top: 30px;
}

.title {
  font-size: 24px;
}

.sub-title {
  font-size: 16px;
}